/* background colors */
/* border colors */
/* text colors */
/* media queries sizes */
html {
  font-size: 62.5%;
  font-family: acumin-pro, sans-serif;
  background-color: #fff; }

body {
  margin: 0 auto;
  max-width: 1440px;
  background-color: #F6F9FC;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); }

li {
  list-style: none; }

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  font-family: inherit;
  transition: all .2s; }
  .btn--red {
    background-color: #FF4D4D; }
  .btn:active {
    transform: translateY(20%); }

.mb {
  margin-bottom: 100px; }

.time__caption {
  font-size: 1.3rem; }

.after::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #F6F9FC;
  transform: translateY(2rem); }

.heading {
  font-size: 2.4rem; }
  .heading--small {
    font-size: 1.6rem; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph--small {
    font-size: 1.3rem; }

.text--white {
  color: #FFF; }

.text--red {
  color: #FB726F; }

.text--orange {
  color: #F8A86B; }

.text--gray {
  color: #838EAB; }

.mb {
  margin-bottom: 5rem; }
  .mb--small {
    margin-bottom: 2rem; }

.mt {
  margin-top: 5rem; }

.footer {
  background-color: #A6ADB4;
  display: grid;
  grid-template-columns: repeat(4, min-content) 1fr min-content;
  grid-gap: 4rem;
  justify-items: center;
  align-content: end;
  align-items: start;
  padding: 5rem 14rem; }
  @media screen and (max-width: 768px) {
    .footer {
      grid-template-columns: 50% repeat(3, min-content); } }
  .footer__logo {
    align-self: start;
    fill: white; }
  .footer__list {
    margin: 0; }
    .footer__list-item a {
      text-decoration: none;
      color: inherit;
      font-size: 1.5rem; }
  .footer__input {
    padding: 1rem;
    border: solid 1px #F6F8F9;
    border-radius: 2px;
    background-color: #A6ADB4;
    width: 260px;
    background-image: url("../img/send.svg");
    background-repeat: no-repeat;
    background-position: 95% 50%;
    color: #F6F8F9; }
    .footer__input:active, .footer__input:focus {
      border: solid 1px #72ACFF; }
    .footer__input:invalid {
      border: solid 1px #FF4D4D; }
  .footer__buttons {
    align-self: start;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-gap: 2rem;
    margin: 0; }

.happening {
  padding: 0 14rem; }
  @media screen and (max-width: 768px) {
    .happening {
      padding: 0 8rem; } }
  @media screen and (max-width: 500px) {
    .happening {
      padding: 0 2rem; } }
  .happening__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 110px);
    grid-gap: 40px; }
  .happening__card {
    background-size: cover; }
    .happening__card--1 {
      background-image: url("../img/city.jpg");
      grid-row: 1 / 4; }
    .happening__card--2 {
      background-image: url("../img/Image.jpg");
      grid-row: 4 / 7; }
    .happening__card--3 {
      grid-row: 1 / 3; }
    .happening__card--4 {
      grid-row: 3 / 5; }
    .happening__card--5 {
      grid-row: 5 / 7; }
    .happening__card--1, .happening__card--2 {
      grid-column: 1 / 3;
      display: grid;
      align-content: end;
      padding: 3rem; }
      .happening__card--1 .heading--small, .happening__card--2 .heading--small {
        position: absolute; }
    .happening__card--3, .happening__card--4, .happening__card--5 {
      grid-column: 3 / 4; }
    @media screen and (max-width: 768px) {
      .happening__card--1, .happening__card--2 {
        grid-column: 1 / -1; }
      .happening__card--3, .happening__card--4, .happening__card--5 {
        grid-row: 7 / 8; } }

.home {
  display: grid;
  grid-template-columns: 60% 40%;
  background-color: #fff; }
  @media screen and (max-width: 768px) {
    .home {
      grid-template-columns: 1fr; } }

.hero {
  background-image: url("../img/hero.jpg");
  background-size: cover;
  display: grid;
  align-content: center;
  padding: 15rem; }
  @media screen and (max-width: 768px) {
    .hero {
      padding: 8rem; } }
  @media screen and (max-width: 500px) {
    .hero {
      padding: 2rem; } }
  .hero .btn {
    justify-self: start; }

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem; }
  .navbar__list {
    display: flex;
    align-items: center; }
  .navbar__item {
    font-size: 1.1rem;
    padding: 0 1.5rem; }
    .navbar__item:hover {
      font-weight: 700; }
    .navbar__item:first-child {
      position: relative; }
  .navbar__portrait {
    padding-left: 2.5rem; }
  .navbar__dropdown {
    display: none;
    position: absolute;
    background-color: #F6F9FC;
    z-index: 1;
    border-radius: 5px;
    text-align: left;
    padding: 0;
    width: 18rem; }
    .navbar__dropdown-item {
      padding: 1rem 2rem;
      font-weight: 400; }
      .navbar__dropdown-item:first-child {
        padding-top: 3.5rem; }
      .navbar__dropdown-item:hover {
        font-weight: 700; }
  .navbar__item:nth-child(2):hover .navbar__dropdown {
    display: block; }

.news {
  padding: 10rem; }
  @media screen and (max-width: 768px) {
    .news {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 8rem; } }
  @media screen and (max-width: 500px) {
    .news {
      grid-template-columns: 1fr;
      padding: 2rem; } }
  @media screen and (max-width: 768px) {
    .news__note {
      grid-row: 2 / 3; } }
  @media screen and (max-width: 500px) {
    .news__note {
      grid-row: auto; } }

.trending {
  padding: 0 14rem; }
  @media screen and (max-width: 768px) {
    .trending {
      padding: 0 8rem; } }
  @media screen and (max-width: 500px) {
    .trending {
      padding: 0 2rem; } }
  .trending__container {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: space-between; }
  .trending__card {
    background-color: #EBEDED; }
  .trending__note {
    padding: 4rem; }
