.footer{
	background-color: $bgc-dark;
	display: grid;
	grid-template-columns: repeat(4, min-content) 1fr min-content;
	grid-gap: 4rem;
	justify-items: center;
	align-content: end;
	align-items: start;
	padding: 5rem 14rem;

	@media screen and (max-width: $tab){
		grid-template-columns: 50% repeat(3, min-content);
	}

	&__logo{
		align-self: start;
		fill: white;

	}

	&__list{
		margin: 0;

		&-item{


			a{
				text-decoration: none;
				color: inherit;
				font-size: 1.5rem;
			}
		}
	}

	&__input{
		padding: 1rem;
		border: solid 1px $bgc-grayLight--2;
		border-radius: 2px;
		background-color: $bgc-dark;
		width: 260px;
		background-image: url('../img/send.svg');
		background-repeat: no-repeat;
		background-position: 95% 50%;
		color: $bgc-grayLight--2;

		&:active,
		&:focus{
			border: solid 1px $focus;
		}

		&:invalid{
			border: solid 1px $invalid;
		}
	}

	&__buttons{
		align-self: start;
		display: grid;
		grid-template-columns: repeat(4, min-content);
		grid-gap: 2rem;
		margin: 0;
	}

	&__button{

	}
}