.happening{
	padding: 0 14rem;

	&__content{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(6, 110px);
		grid-gap: 40px;
	}

	&__card{
		background-size: cover;

		&--1{
			background-image: url('../img/city.jpg');
			grid-row: 1 / 4;
		}

		&--2{
			background-image: url('../img/Image.jpg');
			grid-row: 4 / 7;
		}

		&--3{
			grid-row: 1 / 3;
		}

		&--4{
			grid-row: 3 / 5;
		}

		&--5{
			grid-row: 5 / 7;
		}

		&--1,
		&--2{
			grid-column: 1 / 3;
			display: grid;
			align-content: end;
			padding: 3rem;

			.heading--small{
				position: absolute;
			}
		}

		&--3,
		&--4,
		&--5{
			grid-column: 3 / 4;
		}

		@media screen and (max-width: $tab){
			&--1,
			&--2{
				grid-column: 1 / -1;
			}

			&--3,
			&--4,
			&--5{
				grid-row: 7 / 8;
			}

		}
	}

	&__photo{

	}
}